{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TestKey"
  },
  "Razorpay": {
    "KeyId": "__SET_VIA_ENV_OR_AZURE__",
    "KeySecret": "__SET_VIA_ENV_OR_AZURE__"
  },
  "Quotes": {
    "SigningKey": "dev-quote-signing-key-change-me"
  }
}
