{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=atlas_squash_verify2;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "TemporarySecretKey12345"
  }
}
