{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=atlasdb;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=SSPI"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TemporarySecretKey12345"
  },
  "Storage": {
    "PublicBaseUrl": "https://<account>.blob.core.windows.net"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://guest.atlashomestays.com",
      "https://admin.atlashomestays.com"
    ]
  }
}