{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS;Database=atlasdb-dev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Jwt": {
      "Key": "__SET_VIA_ENV__"
    },
    "Razorpay": {
      "KeyId": "rzp_test_SBxu0MfXbn5G6b",
      "KeySecret": "jMqG5YeVfxUUtwmKFNcciNUu"
    },
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "atlashomeskphb@gmail.com",
      "Password": "fvclbarlzxxzzvtq",
      "FromEmail": "atlashomeskphb@gmail.com",
      "FromName": "Atlas Homes",
      "EnableSsl": true
    }
  }
